// I need to obfuscate 'uuid' because it's a banned word in displayName and description. 
// (there is an invisible char between 'u' and 'i')
name: no-steam-uuid
displayName: No Steam UU​ID
subtitle: Acts only when using the Steam version.
author: ZetaMap
main: fr.zetamap.nosteamuuid.Main
description: '''
A mod that prevents the steam version from creating another uu​id, when importing your save from another version.

[lightgray]Note: This mod does nothing if your client is not the steam version.[]
'''
version: "1.2.1"
minGameVersion: "154"
hidden: true
java: true
repo: ZetaMap/no-steam-uuid
